<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="SETTINGS"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2" />
    <Switch
        android:id="@+id/auto"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:text="Auto IoT Control" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server Address"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/save"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:text="save Server Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>